# ImageConverter

app/: build.gradle
app/src/androidTest/java/com/andreygolovin/imageconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andreygolovin/imageconverter/model/: ConverterModel.kt
app/src/main/java/com/andreygolovin/imageconverter/presenter/: MainPresenter.kt
app/src/main/java/com/andreygolovin/imageconverter/view/: MainActivity.kt  MainView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/andreygolovin/imageconverter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
