plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.andreygolovin.imageconverter"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

ext {
    moxyVersion = "2.2.2"
    moxyCompilerVersion = "2.2.2"
    moxyKtxVersion = "2.2.2"
    moxyAndroidXVersion = "2.2.2"
    rxJavaVersion = "3.1.2"
    rxAndroidVersion = "3.0.0"
    coreKtxVersion = "1.7.0"
    appcompatVersion = "1.4.0"
    materialVersion = "1.4.0"
    constraintLayoutVersion = "2.1.2"
    junitVersion = "4.13.2"
    junitExtVersion = "1.1.3"
    espressoCoreVersion = "3.4.0"
}

dependencies {

    //Moxy
    implementation "com.github.moxy-community:moxy:$moxyVersion"
    kapt "com.github.moxy-community:moxy-compiler:$moxyCompilerVersion"
    implementation "com.github.moxy-community:moxy-ktx:$moxyKtxVersion"
    implementation "com.github.moxy-community:moxy-androidx:$moxyAndroidXVersion"

    //RxJava
    implementation "io.reactivex.rxjava3:rxandroid:$rxAndroidVersion"
    implementation "io.reactivex.rxjava3:rxjava:$rxJavaVersion"

    implementation "androidx.core:core-ktx:$coreKtxVersion"
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$junitExtVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoCoreVersion"
}